REACT_APP_REGISTER_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REGISTER='http://localhost:3000/login'



DATABASE='mongodb+srv://YurOK:1q2w3e4r5t6y@cluster0.631og.mongodb.net/<dbname>?retryWrites=true&w=majority'